{
  "name": "DiyActivePedal_types",
  "version": "0.0.163",
  "description": "",
  "keywords": "",
  "authors": [
    {
      "name": "",
      "email": "",
      "maintainer": true
    }
  ],
  "frameworks": "*",
  "platforms": "*"
}